# TopNewsBD2

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/devbd/topnewsbd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devbd/topnewsbd/: MainActivity.java
app/src/main/java/com/devbd/topnewsbd/UI/: Methods.java  SettingsActivity.java
app/src/main/java/com/devbd/topnewsbd/about/: AboutUS.java
app/src/main/java/com/devbd/topnewsbd/adapter/: BBCBanglaCustomAdapter.java  BDNewsCustomFragmentAdapter.java  BanglaNewsCustomFragmentAdapter.java  BangladeshProtidinCustomFragmentAdapter.java  Bd24LiveCustomFragmentAdapter.java  JuganntorCustomFragmentAdapter.java  KalerKanthoCustomFragmentAdapter.java  NtvNewsCustomFragmentAdapter.java  ProthomAloCustomFragmentAdapter.java  SamakalCustomFragmentAdapter.java  TestViewerPagerAdapter.java  TopNewsCustomFragmentPageAdapter.java
app/src/main/java/com/devbd/topnewsbd/constant/: Constant.java
app/src/main/java/com/devbd/topnewsbd/detail_activity/: BBCBanglaLatestDetailsActivity.java  BBCBanglaTopDetailsActivity.java  BDProtidinLatestDetailsActivity.java  BDProtidinTopDetailsActivity.java  Bd24LiveLatestDetailsActivity.java  Bd24LiveTopDetailsActivity.java  BdNewsLatestDetailsActivity.java  BdNewsTopDetailsActivity.java  JugantorLatestDetailsActivity.java  JugantorTopDetailsActivity.java  KalerkanthoLatestDeatilsActivity.java  KalerkanthoTopDeatilsActivity.java  NtvNewsLatestDetailsActivity.java  NtvNewsTopDetailsActivity.java  ProthomAloLatestDetailsActivity.java  ProthomAloTopDetailsActivity.java  SamakalLatestDetailsActivity.java  SamakalTopDetailsActivity.java  TopNewsLatestDetailsActivity.java  TopNewsTopDetailsActivity.java
app/src/main/java/com/devbd/topnewsbd/fragment/fragment_bangla_news/: BanglaNews.java  LatestNewsBanglaNews.java  TopViewNewsBanglaNews.java
app/src/main/java/com/devbd/topnewsbd/fragment/fragment_bangladesh_protidin/: BangladeshProtidin.java  LatestNewsBangladeshProtidin.java  (+1 more)
app/src/main/java/com/devbd/topnewsbd/helper/: HelperMethod.java  NetCheckDialogHelper.java
app/src/main/java/com/devbd/topnewsbd/recycler_adapter/: BBCBanglaLatestRCVAdapter.java  BBCBanglaTopViewsRCVAdapter.java  BanglaNewsAdapter.java  BangladeshProtidinLatestRCVAdapter.java  BangladeshProtidinTopViewsRCVAdapter.java  Bd24LatestRCVAdapter.java  Bd24TopViewsRCVAdapter.java  BdNewsLatestRCVAdapter.java  BdNewsTopViewsRCVAdapter.java  JugantorLatestRCVAdapter.java  JugantorTopViewsRCVAdapter.java  KalerkanthoLatestRCVAdapter.java  KalerkanthoTopViewsRCVAdapter.java  NtvNewsLatestRCVAdapter.java  NtvNewsTopViewsRCVAdapter.java  ProthomAloLatestRCVAdapter.java  ProthomAloTopViewsRCVAdapter.java  SamakalLatestRCVAdapter.java  SamakalTopViewsRCVAdapter.java  TopNewsAdapter.java  TopNewsLatestRCVAdapter.java  TopNewsTopRCVAdapter.java
app/src/main/java/com/devbd/topnewsbd/splash/: SplashActivity.java
app/src/main/java/com/devbd/topnewsbd/theme_manager/: Methods.java  SettingsActivity.java
app/src/main/java/com/devbd/topnewsbd/webView_activity/: AllNewsDetailsWebActivity.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bbcbangla_latest_details.xml  activity_bd24_live_latest_details.xml  activity_bd24_live_top_details.xml  activity_bd_news_latest_details.xml  activity_juganton_latest_details.xml  activity_juganton_top_details.xml  activity_kalerkantho_latest_deatils.xml  activity_main.xml  activity_ntv_news_latest_details.xml  activity_ntv_news_top_details.xml  activity_prothom_alo_details.xml  activity_prothom_alo_latest_web.xml  activity_prothom_alo_top_details.xml  activity_splash.xml  activity_top_news_latest_details.xml  activity_top_news_latest_details2.xml  activity_top_news_top_details.xml  app_bar_main.xml  content_main.xml  custom_card_layout_with_all.xml  custom_card_layout_with_img_title.xml  custom_card_layout_with_news.xml  custom_layout_top_news.xml  fragment_bangla_news.xml  fragment_bangladesh_protidin.xml  fragment_bbcbangla.xml  fragment_bd24live.xml  fragment_bdnews.xml  fragment_dmpnews.xml  fragment_jugantor.xml  fragment_kalerkantho.xml  fragment_latest_news.xml  fragment_latest_news_bangla_news.xml  fragment_latest_news_bbcbangla.xml  fragment_latest_news_bdnews.xml  fragment_prothom_alo.xml  fragment_samakal.xml  fragment_top_news.xml  fragment_top_view_news.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: aboutme
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/devbd/topnewsbd/: ExampleUnitTest.java
(+50 files in other folders)
