apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.devbd.topnewsbd"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            shrinkResources false
//            useProguard true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            shrinkResources true
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation files('libs/jsoup-1.10.2.jar')
//    compile project(path: ':Material-Color-Picker-master')

    //noinspection GradleCompatible

    // this line must be included to integrate with Firebase

    // this line must be included to use FCM

    //noinspection GradleCompatible


    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.turki-alkhateeb:materialcolorpicker:1.0.7'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    implementation 'com.google.firebase:firebase-core:9.2.0'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:9.2.0'
    implementation 'com.google.android.gms:play-services-ads:9.2.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    implementation 'com.google.firebase:firebase-core:9.2.0'
    implementation 'com.google.firebase:firebase-crash:9.2.0'
    implementation 'com.google.firebase:firebase-ads:9.2.0'

}
apply plugin: 'com.google.gms.google-services'
