<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:titleTextColor="@color/white"
        app:titleTextColor="@color/white"
        app:popupTheme="@style/AppTheme" />

    <ScrollView

        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="4dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                android:background="@drawable/shadow"
                android:elevation="2dp"
                android:gravity="center"
                android:text="Developed and Designed By: \n Morshed Islam"
                android:textColor="#FF3397"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/aboutme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:background="@drawable/shadow"
                android:elevation="2dp"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
