<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.devbd.topnewsbd.fragment.fragment_prothom_alo.ProthomAloFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="#a6a8ab"
        app:tabSelectedTextColor="#fff"
        android:background="@color/colorPrimary"/>

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/tabs"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </RelativeLayout>

</FrameLayout>
